{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 18,
  "lineage": "6a3cbea8-8daa-9ad8-02d8-6fae9b869446",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_acm_certificate",
      "name": "cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:694570589096:certificate/8c340668-d489-4b12-8e12-7511987a7787",
            "domain": "mapledropmlp.com",
            "id": "arn:aws:acm:us-east-1:694570589096:certificate/8c340668-d489-4b12-8e12-7511987a7787",
            "key_types": null,
            "most_recent": false,
            "status": "ISSUED",
            "statuses": [
              "ISSUED"
            ],
            "tags": {},
            "types": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "cdn_s3_cache",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "default_ttl": 2592000,
            "etag": "E23ZP02F085DFQ",
            "id": "d249bec7-d62f-4707-8760-64ed46c6ab3a",
            "max_ttl": 31536000,
            "min_ttl": 0,
            "name": "maple-site-cdn-s3-origin-cache-policy",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": false,
                "enable_accept_encoding_gzip": false,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "all",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_request_policy",
      "name": "cdn_s3_request",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "cookies_config": [
              {
                "cookie_behavior": "none",
                "cookies": []
              }
            ],
            "etag": "E23ZP02F085DFQ",
            "headers_config": [
              {
                "header_behavior": "none",
                "headers": []
              }
            ],
            "id": "48306ff0-1199-4e74-b459-0927df565fe1",
            "name": "maple-site-cdn-s3-origin-request-policy",
            "query_strings_config": [
              {
                "query_string_behavior": "all",
                "query_strings": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "cdn_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:694570589096:parameter/maple/CLOUDFRONT_DISTRIBUTION_ID",
            "data_type": "text",
            "description": "",
            "id": "/maple/CLOUDFRONT_DISTRIBUTION_ID",
            "key_id": "",
            "name": "/maple/CLOUDFRONT_DISTRIBUTION_ID",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "EK50XQ9378KSB",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_cache_policy.cdn_s3_cache",
            "aws_cloudfront_origin_request_policy.cdn_s3_request",
            "data.aws_acm_certificate.cdn",
            "module.cdn_static_assets.aws_cloudfront_distribution.default",
            "module.cdn_static_assets.aws_cloudfront_origin_access_identity.default",
            "module.cdn_static_assets.aws_s3_bucket.origin",
            "module.cdn_static_assets.data.aws_s3_bucket.cf_logs",
            "module.cdn_static_assets.data.aws_s3_bucket.origin",
            "module.cdn_static_assets.module.logs.aws_s3_bucket.default",
            "module.cdn_static_assets.random_password.referer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "cdn_s3_websites_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:694570589096:parameter/maple/s3-websites/ARN",
            "data_type": "text",
            "description": "Bucket that stores frontend apps",
            "id": "/maple/s3-websites/ARN",
            "key_id": "",
            "name": "/maple/s3-websites/ARN",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "arn:aws:s3:::maple-site-us-east-1-dev-origin",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cdn_static_assets.aws_s3_bucket.origin",
            "module.cdn_static_assets.data.aws_s3_bucket.origin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "cdn_s3_websites_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:694570589096:parameter/maple/s3-websites/NAME",
            "data_type": "text",
            "description": "Bucket that stores frontend apps",
            "id": "/maple/s3-websites/NAME",
            "key_id": "",
            "name": "/maple/s3-websites/NAME",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "maple-site-us-east-1-dev-origin",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cdn_static_assets.aws_s3_bucket.origin",
            "module.cdn_static_assets.data.aws_s3_bucket.origin"
          ]
        }
      ]
    },
    {
      "module": "module.cdn_static_assets",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "combined",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "850129289",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"S3GetObjectForCloudFront\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::maple-site-us-east-1-dev-origin/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EFKE1AKH6ZRDR\"\n      }\n    },\n    {\n      \"Sid\": \"S3ListBucketForCloudFront\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::maple-site-us-east-1-dev-origin\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EFKE1AKH6ZRDR\"\n      }\n    },\n    {\n      \"Sid\": \"ForceSSLOnlyAccess\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::maple-site-us-east-1-dev-origin/*\",\n        \"arn:aws:s3:::maple-site-us-east-1-dev-origin\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": [\n            \"false\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": [
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"S3GetObjectForCloudFront\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::maple-site-us-east-1-dev-origin/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EFKE1AKH6ZRDR\"\n      }\n    },\n    {\n      \"Sid\": \"S3ListBucketForCloudFront\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::maple-site-us-east-1-dev-origin\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EFKE1AKH6ZRDR\"\n      }\n    }\n  ]\n}",
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ForceSSLOnlyAccess\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::maple-site-us-east-1-dev-origin/*\",\n        \"arn:aws:s3:::maple-site-us-east-1-dev-origin\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}"
            ],
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cdn_static_assets",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_origin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2632874774",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"S3GetObjectForCloudFront\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::maple-site-us-east-1-dev-origin/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EFKE1AKH6ZRDR\"\n      }\n    },\n    {\n      \"Sid\": \"S3ListBucketForCloudFront\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::maple-site-us-east-1-dev-origin\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EFKE1AKH6ZRDR\"\n      }\n    }\n  ]\n}",
            "override_json": "{}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EFKE1AKH6ZRDR"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::maple-site-us-east-1-dev-origin/*"
                ],
                "sid": "S3GetObjectForCloudFront"
              },
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EFKE1AKH6ZRDR"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::maple-site-us-east-1-dev-origin"
                ],
                "sid": "S3ListBucketForCloudFront"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cdn_static_assets",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_ssl_only",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2579154357",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ForceSSLOnlyAccess\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::maple-site-us-east-1-dev-origin/*\",\n        \"arn:aws:s3:::maple-site-us-east-1-dev-origin\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::maple-site-us-east-1-dev-origin",
                  "arn:aws:s3:::maple-site-us-east-1-dev-origin/*"
                ],
                "sid": "ForceSSLOnlyAccess"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cdn_static_assets",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cdn_static_assets",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "mapledropmlp.com"
            ],
            "arn": "arn:aws:cloudfront::694570589096:distribution/EK50XQ9378KSB",
            "caller_reference": "terraform-20240814053150104100000002",
            "comment": "Managed by Terraform",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 60,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Access-Control-Request-Headers",
                      "Access-Control-Request-Method",
                      "Origin"
                    ],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "maple-site-us-east-1-dev",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d2qae2d481yqb6.cloudfront.net",
            "enabled": true,
            "etag": "E1OG3S7DPBJ6LB",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EK50XQ9378KSB",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2024-08-14 05:31:50.67 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "d249bec7-d62f-4707-8760-64ed46c6ab3a",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "48306ff0-1199-4e74-b459-0927df565fe1",
                "path_pattern": "*",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "maple-site-us-east-1-dev",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "maple-site-us-east-1-dev-origin.s3.amazonaws.com",
                "origin_id": "maple-site-us-east-1-dev",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/EFKE1AKH6ZRDR"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "us-east-1",
              "Name": "maple-site-us-east-1-dev",
              "Namespace": "maple-site"
            },
            "tags_all": {
              "Environment": "us-east-1",
              "Name": "maple-site-us-east-1-dev",
              "Namespace": "maple-site"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:694570589096:certificate/8c340668-d489-4b12-8e12-7511987a7787",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2019",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_cache_policy.cdn_s3_cache",
            "aws_cloudfront_origin_request_policy.cdn_s3_request",
            "data.aws_acm_certificate.cdn",
            "module.cdn_static_assets.aws_cloudfront_origin_access_identity.default",
            "module.cdn_static_assets.aws_s3_bucket.origin",
            "module.cdn_static_assets.data.aws_s3_bucket.cf_logs",
            "module.cdn_static_assets.data.aws_s3_bucket.origin",
            "module.cdn_static_assets.module.logs.aws_s3_bucket.default",
            "module.cdn_static_assets.random_password.referer"
          ]
        }
      ]
    },
    {
      "module": "module.cdn_static_assets",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20240814053142142800000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/EFKE1AKH6ZRDR",
            "comment": "maple-site-us-east-1-dev",
            "etag": "E3J4EOL1BI8VQK",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EFKE1AKH6ZRDR",
            "id": "EFKE1AKH6ZRDR",
            "s3_canonical_user_id": "382df967ebef309e754eccc421d7f6b876f5d08082ccdc5e87aa22192ba4576e4f974b54b6653c568157e743e520b718"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cdn_static_assets",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "origin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::maple-site-us-east-1-dev-origin",
            "bucket": "maple-site-us-east-1-dev-origin",
            "bucket_domain_name": "maple-site-us-east-1-dev-origin.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "maple-site-us-east-1-dev-origin.s3.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "mapledropmlp.com"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3600
              }
            ],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "maple-site-us-east-1-dev-origin",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Attributes": "origin",
              "Environment": "us-east-1",
              "Name": "maple-site-us-east-1-dev-origin",
              "Namespace": "maple-site"
            },
            "tags_all": {
              "Attributes": "origin",
              "Environment": "us-east-1",
              "Name": "maple-site-us-east-1-dev-origin",
              "Namespace": "maple-site"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cdn_static_assets",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "origin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "maple-site-us-east-1-dev-origin",
            "id": "maple-site-us-east-1-dev-origin",
            "rule": [
              {
                "object_ownership": "ObjectWriter"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cdn_static_assets.aws_cloudfront_origin_access_identity.default",
            "module.cdn_static_assets.aws_s3_bucket.origin",
            "module.cdn_static_assets.aws_s3_bucket_policy.default",
            "module.cdn_static_assets.aws_s3_bucket_public_access_block.origin",
            "module.cdn_static_assets.data.aws_iam_policy_document.combined",
            "module.cdn_static_assets.data.aws_iam_policy_document.deployment",
            "module.cdn_static_assets.data.aws_iam_policy_document.s3_origin",
            "module.cdn_static_assets.data.aws_iam_policy_document.s3_ssl_only",
            "module.cdn_static_assets.data.aws_iam_policy_document.s3_website_origin",
            "module.cdn_static_assets.data.aws_partition.current",
            "module.cdn_static_assets.data.aws_s3_bucket.origin",
            "module.cdn_static_assets.random_password.referer",
            "module.cdn_static_assets.time_sleep.wait_for_aws_s3_bucket_settings"
          ]
        }
      ]
    },
    {
      "module": "module.cdn_static_assets",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "maple-site-us-east-1-dev-origin",
            "id": "maple-site-us-east-1-dev-origin",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"S3GetObjectForCloudFront\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::maple-site-us-east-1-dev-origin/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EFKE1AKH6ZRDR\"\n      }\n    },\n    {\n      \"Sid\": \"S3ListBucketForCloudFront\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::maple-site-us-east-1-dev-origin\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EFKE1AKH6ZRDR\"\n      }\n    },\n    {\n      \"Sid\": \"ForceSSLOnlyAccess\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::maple-site-us-east-1-dev-origin/*\",\n        \"arn:aws:s3:::maple-site-us-east-1-dev-origin\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": [\n            \"false\"\n          ]\n        }\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cdn_static_assets.aws_cloudfront_origin_access_identity.default",
            "module.cdn_static_assets.aws_s3_bucket.origin",
            "module.cdn_static_assets.data.aws_iam_policy_document.combined",
            "module.cdn_static_assets.data.aws_iam_policy_document.deployment",
            "module.cdn_static_assets.data.aws_iam_policy_document.s3_origin",
            "module.cdn_static_assets.data.aws_iam_policy_document.s3_ssl_only",
            "module.cdn_static_assets.data.aws_iam_policy_document.s3_website_origin",
            "module.cdn_static_assets.data.aws_partition.current",
            "module.cdn_static_assets.data.aws_s3_bucket.origin",
            "module.cdn_static_assets.random_password.referer"
          ]
        }
      ]
    },
    {
      "module": "module.cdn_static_assets",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "origin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "maple-site-us-east-1-dev-origin",
            "id": "maple-site-us-east-1-dev-origin",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cdn_static_assets.aws_cloudfront_origin_access_identity.default",
            "module.cdn_static_assets.aws_s3_bucket.origin",
            "module.cdn_static_assets.aws_s3_bucket_policy.default",
            "module.cdn_static_assets.data.aws_iam_policy_document.combined",
            "module.cdn_static_assets.data.aws_iam_policy_document.deployment",
            "module.cdn_static_assets.data.aws_iam_policy_document.s3_origin",
            "module.cdn_static_assets.data.aws_iam_policy_document.s3_ssl_only",
            "module.cdn_static_assets.data.aws_iam_policy_document.s3_website_origin",
            "module.cdn_static_assets.data.aws_partition.current",
            "module.cdn_static_assets.data.aws_s3_bucket.origin",
            "module.cdn_static_assets.random_password.referer"
          ]
        }
      ]
    },
    {
      "module": "module.cdn_static_assets",
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_aws_s3_bucket_settings",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": "30s",
            "id": "2024-08-14T05:32:21Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.cdn_static_assets.aws_cloudfront_origin_access_identity.default",
            "module.cdn_static_assets.aws_s3_bucket.origin",
            "module.cdn_static_assets.aws_s3_bucket_policy.default",
            "module.cdn_static_assets.aws_s3_bucket_public_access_block.origin",
            "module.cdn_static_assets.data.aws_iam_policy_document.combined",
            "module.cdn_static_assets.data.aws_iam_policy_document.deployment",
            "module.cdn_static_assets.data.aws_iam_policy_document.s3_origin",
            "module.cdn_static_assets.data.aws_iam_policy_document.s3_ssl_only",
            "module.cdn_static_assets.data.aws_iam_policy_document.s3_website_origin",
            "module.cdn_static_assets.data.aws_partition.current",
            "module.cdn_static_assets.data.aws_s3_bucket.origin",
            "module.cdn_static_assets.random_password.referer"
          ]
        }
      ]
    },
    {
      "module": "module.cdn_static_assets.module.dns",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0508948R225U19DYURA",
            "caller_reference": "eac3ddd4-0dfe-49ab-9967-06167a71eb9e",
            "comment": "",
            "id": "Z0508948R225U19DYURA",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "mapledropmlp.com",
            "name_servers": [
              "ns-1855.awsdns-39.co.uk",
              "ns-411.awsdns-51.com",
              "ns-607.awsdns-11.net",
              "ns-1390.awsdns-45.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 11,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0508948R225U19DYURA"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cdn_static_assets.module.dns",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "mapledropmlp.com",
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d2qae2d481yqb6.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": false,
            "failover_routing_policy": [],
            "fqdn": "mapledropmlp.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0508948R225U19DYURA_mapledropmlp.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "mapledropmlp.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0508948R225U19DYURA"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_cloudfront_cache_policy.cdn_s3_cache",
            "aws_cloudfront_origin_request_policy.cdn_s3_request",
            "data.aws_acm_certificate.cdn",
            "module.cdn_static_assets.aws_cloudfront_distribution.default",
            "module.cdn_static_assets.aws_cloudfront_origin_access_identity.default",
            "module.cdn_static_assets.aws_s3_bucket.origin",
            "module.cdn_static_assets.data.aws_s3_bucket.cf_logs",
            "module.cdn_static_assets.data.aws_s3_bucket.origin",
            "module.cdn_static_assets.module.dns.data.aws_route53_zone.default",
            "module.cdn_static_assets.module.logs.aws_s3_bucket.default",
            "module.cdn_static_assets.random_password.referer"
          ]
        }
      ]
    },
    {
      "module": "module.cdn_static_assets.module.dns",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "ipv6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "mapledropmlp.com",
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d2qae2d481yqb6.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": false,
            "failover_routing_policy": [],
            "fqdn": "mapledropmlp.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0508948R225U19DYURA_mapledropmlp.com_AAAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "mapledropmlp.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "AAAA",
            "weighted_routing_policy": [],
            "zone_id": "Z0508948R225U19DYURA"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_cloudfront_cache_policy.cdn_s3_cache",
            "aws_cloudfront_origin_request_policy.cdn_s3_request",
            "data.aws_acm_certificate.cdn",
            "module.cdn_static_assets.aws_cloudfront_distribution.default",
            "module.cdn_static_assets.aws_cloudfront_origin_access_identity.default",
            "module.cdn_static_assets.aws_s3_bucket.origin",
            "module.cdn_static_assets.data.aws_s3_bucket.cf_logs",
            "module.cdn_static_assets.data.aws_s3_bucket.origin",
            "module.cdn_static_assets.module.dns.data.aws_route53_zone.default",
            "module.cdn_static_assets.module.logs.aws_s3_bucket.default",
            "module.cdn_static_assets.random_password.referer"
          ]
        }
      ]
    },
    {
      "module": "module.cdn_static_assets.module.logs",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "694570589096",
            "arn": "arn:aws:iam::694570589096:root",
            "id": "694570589096",
            "user_id": "694570589096"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cdn_static_assets.module.logs",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.module.logs.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.module.logs.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.module.origin_label.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.module.origin_label.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.module.dns.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.module.dns.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.module.logs.module.this.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.module.logs.module.this.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.module.dns.module.this.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.module.dns.module.this.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.module.dns.module.this.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.module.dns.module.this.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.module.this.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.module.this.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.module.dns.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.module.dns.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.module.logs.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.module.logs.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.module.logs.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.module.logs.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.module.origin_label.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.module.origin_label.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.module.logs.module.this.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.module.logs.module.this.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.module.dns.module.this.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.module.dns.module.this.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.module.dns.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.module.dns.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.module.this.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.module.this.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.module.dns.module.this.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.module.dns.module.this.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.module.origin_label.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.module.origin_label.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.module.logs.module.this.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.module.logs.module.this.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.module.this.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.module.this.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.module.origin_label.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.module.origin_label.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.module.logs.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.module.logs.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.module.this.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.module.this.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.module.dns.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.module.dns.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn_static_assets.module.logs.module.this.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cdn_static_assets.module.logs.module.this.var.label_key_case",
          "status": "pass"
        }
      ]
    }
  ]
}
